# student-management-backend

./: .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/myorganisation/config/: AppConfig.java  JpaConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/myorganisation/controller/: ServerController.java  StudentController.java
src/main/java/com/myorganisation/dto/request/: StudentRequestDTO.java
src/main/java/com/myorganisation/dto/response/: GenericResponseDTO.java  StudentResponseDTO.java
src/main/java/com/myorganisation/model/: Student.java
src/main/java/com/myorganisation/model/enums/: Gender.java
src/main/java/com/myorganisation/repository/: StudentRepository.java
src/main/java/com/myorganisation/service/: StudentService.java  StudentServiceImpl.java
